{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 3,
        "sourceType": "script"
    },
    "env": {
        "browser": true,
        "nashorn": true
    },
    "globals": {
        "guest": false,
        "server": false,
        "model": false,
        "args": false,
        "argsM": false,
        "cache": false,
        "headers": false,
        "headersM": false,
        "session": false,
        "url": false,
        "format": false,
        "jsonUtils": false,
        "logger": false,
        "msg": false,
        "json": false,
        "status": false,
        "config": false,
        "page": false,
        "remote": false,
        "instance": false,
        "sitedata": false,
        "widgetUtils": false
    },
    "rules": {
        "no-bitwise": "off",
        "curly": "error",
        "eqeqeq": "error",
        "guard-for-in": "error",
        "no-undef": "error",
        "no-use-before-define": "error",
        "no-caller": "error",
        "new-cap": "off",
        "no-new-object": "error",
        "strict": "off",
        "no-unused-vars": "error",
        "quotes": [
            "error",
            "single"
        ],
        "one-var": [
            "error",
            {
                "var": "always",
                "let": "never",
                "const": "never"
            }
        ],
        "vars-on-top": "error",
        "semi": [
            "error",
            "always"
        ],
        "radix": [
            "error",
            "always"
        ]
    }
}